<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-cheese">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
	    <property name="title" translatable="yes" context="shortcut window">Overview</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F4</property>
                <property name="title" translatable="yes" context="shortcut window">Borderless on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F5</property>
                <property name="title" translatable="yes" context="shortcut window">Action bar on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F6</property>
                <property name="title" translatable="yes" context="shortcut window">Thumbnails on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit the application</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Thumbnails</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Open</property>
              </object>
            </child> 
            <child>
	          <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save As</property>
              </object>
            </child>
            <child>
    	      <object class="GtkShortcutsShortcut">
                <property name="accelerator">Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Move to Trash</property>
              </object>
            </child>
            <child>
    	      <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Delete</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Lux Adjustments</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">1</property>
                <property name="title" translatable="yes" context="shortcut window">Black increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">!</property>
                <property name="title" translatable="yes" context="shortcut window">Black decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">2</property>
                <property name="title" translatable="yes" context="shortcut window">Shadow increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">@</property>
                <property name="title" translatable="yes" context="shortcut window">Shadow decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">3</property>
                <property name="title" translatable="yes" context="shortcut window">Midtone increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">#</property>
                <property name="title" translatable="yes" context="shortcut window">Midtone decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">4</property>
                <property name="title" translatable="yes" context="shortcut window">Highlight increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">$</property>
                <property name="title" translatable="yes" context="shortcut window">Highlight decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">5</property>
                <property name="title" translatable="yes" context="shortcut window">White increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">%</property>
                <property name="title" translatable="yes" context="shortcut window">White decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">y</property>
                <property name="title" translatable="yes" context="shortcut window">Orange increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Y</property>
                <property name="title" translatable="yes" context="shortcut window">Orange decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">b</property>
                <property name="title" translatable="yes" context="shortcut window">Blur increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">B</property>
                <property name="title" translatable="yes" context="shortcut window">Blur decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">s</property>
                <property name="title" translatable="yes" context="shortcut window">Sharpness increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">S</property>
                <property name="title" translatable="yes" context="shortcut window">Sharpness decrease</property>
              </object>
            </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
