<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-cheese">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
	    <property name="title" translatable="yes" context="shortcut window">Overview</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F4</property>
                <property name="title" translatable="yes" context="shortcut window">Borderless on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F5</property>
                <property name="title" translatable="yes" context="shortcut window">Action bar on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F6</property>
                <property name="title" translatable="yes" context="shortcut window">Thumbnails on / off</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit the application</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Thumbnails</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Open</property>
              </object>
            </child> 
            <child>
	          <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save As</property>
              </object>
            </child>
            <child>
    	      <object class="GtkShortcutsShortcut">
                <property name="accelerator">Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Move to Trash</property>
              </object>
            </child>
            <child>
    	      <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Delete</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Camera Controls</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">-</property>
                <property name="title" translatable="yes" context="shortcut window">Exposure decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">=</property>
                <property name="title" translatable="yes" context="shortcut window">Exposure increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">BackSpace</property>
                <property name="title" translatable="yes" context="shortcut window">Exposure reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">_</property>
                <property name="title" translatable="yes" context="shortcut window">Contrast decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">+</property>
                <property name="title" translatable="yes" context="shortcut window">Contrast increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;BackSpace</property>
                <property name="title" translatable="yes" context="shortcut window">Contrast reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">[</property>
                <property name="title" translatable="yes" context="shortcut window">Luminance decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">]</property>
                <property name="title" translatable="yes" context="shortcut window">Luminance increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">\</property>
                <property name="title" translatable="yes" context="shortcut window">Luminance reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">{</property>
                <property name="title" translatable="yes" context="shortcut window">Saturation decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">}</property>
                <property name="title" translatable="yes" context="shortcut window">Saturation increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">|</property>
                <property name="title" translatable="yes" context="shortcut window">Saturation reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;</property>
                <property name="title" translatable="yes" context="shortcut window">Hue decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&gt;</property>
                <property name="title" translatable="yes" context="shortcut window">Hue increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">?</property>
                <property name="title" translatable="yes" context="shortcut window">Hue reset</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Tone Adjustments</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">1</property>
                <property name="title" translatable="yes" context="shortcut window">Black increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">!</property>
                <property name="title" translatable="yes" context="shortcut window">Black decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="title" translatable="yes" context="shortcut window">Black reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">2</property>
                <property name="title" translatable="yes" context="shortcut window">Shadow increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">@</property>
                <property name="title" translatable="yes" context="shortcut window">Shadow decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;2</property>
                <property name="title" translatable="yes" context="shortcut window">Shadow reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">3</property>
                <property name="title" translatable="yes" context="shortcut window">Midtone increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">#</property>
                <property name="title" translatable="yes" context="shortcut window">Midtone decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;3</property>
                <property name="title" translatable="yes" context="shortcut window">Midtone reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">4</property>
                <property name="title" translatable="yes" context="shortcut window">Highlight increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">$</property>
                <property name="title" translatable="yes" context="shortcut window">Highlight decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;4</property>
                <property name="title" translatable="yes" context="shortcut window">Highlight reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">5</property>
                <property name="title" translatable="yes" context="shortcut window">White increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">%</property>
                <property name="title" translatable="yes" context="shortcut window">White decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;5</property>
                <property name="title" translatable="yes" context="shortcut window">White reset</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Color Adjustments</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">r</property>
                <property name="title" translatable="yes" context="shortcut window">Red increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">R</property>
                <property name="title" translatable="yes" context="shortcut window">Red decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">o</property>
                <property name="title" translatable="yes" context="shortcut window">Orange increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">O</property>
                <property name="title" translatable="yes" context="shortcut window">Orange decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">y</property>
                <property name="title" translatable="yes" context="shortcut window">Yellow increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Y</property>
                <property name="title" translatable="yes" context="shortcut window">Yellow decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">g</property>
                <property name="title" translatable="yes" context="shortcut window">Green increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">G</property>
                <property name="title" translatable="yes" context="shortcut window">Green decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">c</property>
                <property name="title" translatable="yes" context="shortcut window">Cyan increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">C</property>
                <property name="title" translatable="yes" context="shortcut window">Cyan decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">b</property>
                <property name="title" translatable="yes" context="shortcut window">Blue increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">B</property>
                <property name="title" translatable="yes" context="shortcut window">Blue decrease</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">m</property>
                <property name="title" translatable="yes" context="shortcut window">Magenta increase</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">M</property>
                <property name="title" translatable="yes" context="shortcut window">Magenta decrease</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Effects</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">7</property>
                <property name="title" translatable="yes" context="shortcut window">Blur/Sharp toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;7</property>
                <property name="title" translatable="yes" context="shortcut window">Blur/Sharp reverse toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;7</property>
                <property name="title" translatable="yes" context="shortcut window">Blur/Sharp reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">h</property>
                <property name="title" translatable="yes" context="shortcut window">Flip horizontal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">v</property>
                <property name="title" translatable="yes" context="shortcut window">Flip vertical</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
        <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Canvas</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Up</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Down</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Home</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes" context="shortcut window">Pan left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes" context="shortcut window">Pan right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Up</property>
                <property name="title" translatable="yes" context="shortcut window">Pan up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Down</property>
                <property name="title" translatable="yes" context="shortcut window">Pan down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Left</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Right</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;Left</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate left (fine)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;Right</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate right (fine)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">t</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle canvas position</property>
              </object>
            </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
